<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Стоматологическая клиника «Белая Улыбка»</title>
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="description" content="Стоматологическая клиника — терапия, ортопедия, имплантация, детская стоматология. Запись онлайн и прием по записи." />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="logo" href="/">
        <img src="assets/logo.svg" alt="Логотип Белая Улыбка" />
        <span>Белая Улыбка</span>
      </a>
      <nav class="main-nav">
        <a href="#services">Услуги</a>
        <a href="#team">Врачи</a>
        <a href="#contacts">Контакты</a>
      </nav>
      <div class="contacts">
        <a class="phone" href="tel:+77171234567">+7 (717) 123‑45‑67</a>
        <button class="btn btn-primary" id="bookBtn">Записаться</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap hero-inner">
        <div class="hero-left">
          <h1>Профессиональная стоматология для всей семьи</h1>
          <p>Современные методы лечения, уютная атмосфера и индивидуальный подход. Консультация и запись онлайн.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="#contacts">Записаться</a>
            <a class="btn btn-outline" href="#services">Услуги</a>
          </div>
        </div>
        <div class="hero-right">
          <img src="assets/doctor.svg" alt="Врач" />
        </div>
      </div>
    </section>

    <section id="services" class="wrap section">
      <h2>Наши услуги</h2>
      <div class="grid services-grid">
        <article class="service">
          <h3>Терапевтическая стоматология</h3>
          <p>Лечение кариеса, пломбирование, восстановление зубов с бережным подходом.</p>
        </article>
        <article class="service">
          <h3>Ортопедия и протезирование</h3>
          <p>Современные коронки, мосты, съёмные и условно-съёмные протезы.</p>
        </article>
        <article class="service">
          <h3>Имплантация</h3>
          <p>Надёжные импланты от мировых производителей и протоколы реабилитации.</p>
        </article>
        <article class="service">
          <h3>Детская стоматология</h3>
          <p>Доброжелательные врачи, профилактика и лечение молочных зубов.</p>
        </article>
      </div>
    </section>

    <section id="team" class="wrap section alt">
      <h2>Наши врачи</h2>
      <div class="grid team-grid">
        <div class="member">
          <img src="assets/doctor.svg" alt="Доктор" />
          <h3>Ирина Петрова</h3>
          <p>Стоматолог-терапевт, 12 лет опыта.</p>
        </div>
        <div class="member">
          <img src="assets/doctor.svg" alt="Доктор" />
          <h3>Алексей Иванов</h3>
          <p>Имплантолог, кандидат медицинских наук.</p>
        </div>
        <div class="member">
          <img src="assets/doctor.svg" alt="Доктор" />
          <h3>Мария Соколова</h3>
          <p>Детский стоматолог, внимание и забота для маленьких пациентов.</p>
        </div>
      </div>
    </section>

    <section id="contacts" class="wrap section contact-section">
      <h2>Контакты и запись</h2>
      <div class="contact-grid">
        <div>
          <p><strong>Адрес:</strong> г. Алматы, ул. Примерная, 10</p>
          <p><strong>Телефон:</strong> <a href="tel:+77171234567">+7 (717) 123‑45‑67</a></p>
          <p><strong>Часы работы:</strong> Пн–Пт 09:00–19:00, Сб 09:00–15:00</p>
        </div>
        <form class="contact-form" id="bookingForm" action="#" method="post" onsubmit="return handleForm(event)">
          <label>Имя
            <input type="text" name="name" required />
          </label>
          <label>Телефон
            <input type="tel" name="phone" required />
          </label>
          <label>Желаемая дата и время
            <input type="datetime-local" name="datetime" />
          </label>
          <label>Комментарий
            <textarea name="note" rows="3"></textarea>
          </label>
          <button class="btn btn-primary" type="submit">Отправить заявку</button>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© 2025 Клиника «Белая Улыбка». Все права защищены.</p>
      <p><a href="#">Политика конфиденциальности</a></p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
