:root{
  --accent:#0066cc;
  --bg:#f6f7fb;
  --muted:#6b7280;
  --card:#ffffff;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a;line-height:1.45}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.site-header{background:linear-gradient(90deg,rgba(255,255,255,0.9),rgba(255,255,255,0.8));backdrop-filter:blur(4px);position:sticky;top:0;z-index:20;border-bottom:1px solid #e6e9ef}
.logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;font-weight:700}
.logo img{height:42px}
.main-nav a{margin:0 10px;text-decoration:none;color:var(--muted)}
.contacts{display:flex;align-items:center;gap:12px}
.phone{text-decoration:none;color:var(--accent);font-weight:600}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
.btn-primary{background:var(--accent);color:white}
.btn-outline{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.hero{padding:48px 0}
.hero-inner{display:flex;gap:24px;align-items:center}
.hero-left{flex:1}
.hero-right{flex:1;display:flex;justify-content:center}
.hero-right img{max-width:320px;width:100%}
h1{font-size:32px;margin:0 0 12px}
.section{padding:32px 0}
.alt{background:linear-gradient(180deg,#fff, #fbfdff)}
.grid{display:grid;gap:18px}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.service{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.team-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.member{background:var(--card);padding:16px;border-radius:12px;text-align:center}
.member img{height:100px;margin-bottom:8px}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:start}
.contact-form{background:var(--card);padding:16px;border-radius:12px;display:flex;flex-direction:column;gap:10px}
.contact-form label{display:flex;flex-direction:column;font-size:14px;color:var(--muted)}
.contact-form input,.contact-form textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-top:6px}
.site-footer{padding:18px 0;background:transparent;color:var(--muted);border-top:1px solid #e6e9ef}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}

/* responsive */
@media (max-width:800px){
  .hero-inner{flex-direction:column}
  .contact-grid{grid-template-columns:1fr}
  .main-nav{display:none}
}
